
// 変数numに1〜100までのランダムな整数を代入する...
let num =  Math.floor(Math.random() * 100) + 1;

//変数numの値を出力する
console.log(num);



//変数numが3と5の倍数である場合
if ( num % 15 === 0) {
  console.log('3と5の倍数です');
} else if (num % 3 === 0) {
  console.log('3の倍数です')
} else if (num % 5 === 0) {
  console.log('5の倍数です')
}

 /*それぞれ「3の倍数の時」「5の倍数の時」「３と5の倍数の時」で３つに分けて書くのかと思ったが、
 「３と５の倍数の時」を打ち込む際に、3の倍数の時、5の倍数の時の出力方法を書かないと全て「3の倍数です、5の倍数です、３と５の倍数です」と出てきてしまうため、３と５の倍数の場合を入れるだけで全て網羅される。
以下を入れた場合は、3の倍数の時、5の倍数の時にそれぞれ２文ずつ表示された。 
// 変数numが3の倍数であれば、「3の倍数です」という文字列を出力する
if ( num % 3 === 0) {
  console.log('3の倍数です');
}

//変数numが5の倍数である場合
if ( num % 5 === 0) {
  console.log('5の倍数です');
}
*/